### Create a new user
POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### successful login
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### failed login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "wrongpassword"
}

### Get my info
GET http://localhost:3000/api/auth/me
Cookie: {{login.response.headers.Set-Cookie}}

### Logout
POST http://localhost:3000/api/logout
Content-Type: application/json
Cookie: {{login.response.headers.Set-Cookie}}

### Get user settings
GET http://localhost:3000/api/auth/user-settings
Cookie: {{login.response.headers.Set-Cookie}}

### Update user settings
PUT http://localhost:3000/api/auth/user-settings
Content-Type: application/json
Cookie: {{login.response.headers.Set-Cookie}}

{
  "favorite_color": "red",
  "favorite_animal": "panda"
}

### Update password
PATCH http://localhost:3000/api/auth/update-password
Content-Type: application/json
Cookie: {{login.response.headers.Set-Cookie}}

{
  "currentPassword": "password123",
  "newPassword": "newpassword123"
}