### Create a new user
POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### successful login
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### failed login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "wrongpassword"
}

### Get my info
GET http://localhost:3000/api/protected/me
Cookie: {{login.response.headers.Set-Cookie}}

### Logout
POST http://localhost:3000/api/logout
Content-Type: application/json
Cookie: {{login.response.headers.Set-Cookie}}